{
  "name": "coffe-shop",
  "version": "1.0.0",
  "description": "coffe shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
 
  
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IHARNAZAROV/Coffe-Shop.git"
  },
  "author": "igor nazarov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IHARNAZAROV/Coffe-Shop/issues"
  },
  "homepage": "https://github.com/IHARNAZAROV/Coffe-Shop#readme",
  "devDependencies": {
    "eslint": "^8.7.0"
  }


}

